<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Joshua Rae</title>
        <link rel="reset" href="./assets/reset.css">
        <link rel="stylesheet" href="./assets/styles.css">
    </head>

    <body>
        <header> Joshua Rae </header>
        
            <nav class="top links">
                <ul>
                    <li><a class="links" href="about me">About Me</a></li>
                    <li><a class="links" href="work">Work</a></li>
                    <li><a class="links" href="contact me">Contact Me</a></li>
                    <li><a class="links" href="resume">Resume</a></li>
                </ul>
            
            <div class="subtitle">Coding Expert</div>

            <Main class="about me">About Me
                <hr>
                <p>I am an aspiring web developer from the Philadelphia area. I enjoy solving problems and being creative. My favorite pasttime is videogames, and someday soon I hope to design my own.</p>
                <br>
                <p>You can check out some of my work below.</p>
            </Main>

            <div class="work">Work</div>
            <hr>

            <div class="contact">Contact Me
                <hr>
                <a>215.880.3995</a><a>Website</a><a>Github</a></p></div>

                <script>src="script.js"</script>

    </body>

    
</html>